spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
togglz.console.enabled=true
togglz.console.path=/togglz
togglz.console.use-management-port=false
togglz.console.secured=false
togglz.endpoint.enabled=true
spring.application.name=demo